DATABASE_URL="postgres://root:password@localhost:5432/agentheroes"
AUTH_SECRET="frjO/rySj/c8YF87JNH/aMsHQiZfwNgBeRuXpM8S7NI=" # Added by `npx auth`. Read more: https://cli.authjs.dev
REDIS_URL="redis://localhost:6379"
STORAGE_PROVIDER="cloudflare"
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKETNAME=""
CLOUDFLARE_BUCKET_URL=""
CLOUDFLARE_REGION=""
UPLOAD_DIRECTORY=""
